<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp">
        <EditText
            android:id="@+id/edtTxCdPrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/lblBtnCodigo"
            android:inputType="number"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/edtTxDcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lblDescricao"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/edtTxPrecVnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintPrecoVenda"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnOk"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_Rtl_Rstd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblUltimoRegistro"
            android:layout_margin="16dp"/>
        <TextView
            android:id="@+id/tv_Rstd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Resultado da query"
            android:layout_margin="16dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"/>
    </LinearLayout>

</LinearLayout>