<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base de Dados: Teste"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <Button
            android:id="@+id/btnIncrTst"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnIncluir"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/btnAltrTst"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnAlterar"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/btnExcrTst"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnExcluir"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/btnCstrTst"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnConsultar"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Base de Dados: Mkm"
            android:textAppearance="@android:style/TextAppearance.Large"/>
        <Button
            android:id="@+id/btnCstrMkm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnConsultar"
            android:layout_margin="8dp"/>
    </LinearLayout>

</LinearLayout>